<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="#fff">


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/employee_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/job_post"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">
        <TextView
            android:id="@+id/job_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="pill"
            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textColor="@color/light_green"
            android:textSize="18dp"
            android:layout_weight="2"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliver_on_text"
                android:textColor="@color/dark_gray"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textSize="14dp"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/deliver_on_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textSize="14dp"
                android:layout_weight=".1"
                />
</LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/job_detelis"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/light_black"
            android:paddingLeft="4dp"
            android:text="pill"
            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_text"
            android:textColor="@color/light_green"
            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textSize="18dp"
            />
            <TextView
                android:id="@+id/row_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"
                android:text="600"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_tag"
                android:textColor="@color/light_green"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:gravity="right"
                android:textSize="18dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>